# jgit

./: .gitignore  README.md  pom.xml
.github/agents/: my-agent.agent.md
.github/workflows/: ci.yml
org.eclipse.jgit.server.webapp/: Dockerfile.jgit  dependency-reduced-pom.xml  pom.xml
org.eclipse.jgit.server.webapp.test/: pom.xml
org.eclipse.jgit.server.webapp.test/tst/org/eclipse/jgit/server/e2e/: EndToEndH2Test.java  EndToEndMSSQLTest.java  TestHelper.java
org.eclipse.jgit.server.webapp/src/org/eclipse/jgit/server/: JGitServerApplication.java
org.eclipse.jgit.server.webapp/src/org/eclipse/jgit/server/config/: ElasticsearchConfig.java  HibernateConfig.java  RepositoryManagerConfig.java
org.eclipse.jgit.server.webapp/src/org/eclipse/jgit/server/resolver/: HibernateRepositoryResolver.java
org.eclipse.jgit.server.webapp/src/org/eclipse/jgit/server/rest/: AdminResource.java  AnalyticsResource.java  CorsFilter.java  HealthResource.java  RepositoryResource.java  SearchResource.java
org.eclipse.jgit.server.webapp/tst/org/eclipse/jgit/server/: JGitServerWebAppTest.java
org.eclipse.jgit.storage.hibernate/: pom.xml
org.eclipse.jgit.storage.hibernate.test/: pom.xml
org.eclipse.jgit.storage.hibernate.test/tst/org/eclipse/jgit/storage/hibernate/test/base/: AbstractHibernateRepositoryTest.java
org.eclipse.jgit.storage.hibernate.test/tst/org/eclipse/jgit/storage/hibernate/test/category/: DatabaseTest.java  SlowDatabaseTest.java
org.eclipse.jgit.storage.hibernate.test/tst/org/eclipse/jgit/storage/hibernate/test/h2/: HibernateRepositoryH2Test.java
org.eclipse.jgit.storage.hibernate.test/tst/org/eclipse/jgit/storage/hibernate/test/hsqldb/: HibernateRepositoryHsqldbTest.java
org.eclipse.jgit.storage.hibernate.test/tst/org/eclipse/jgit/storage/hibernate/test/mariadb/: MariaDBHibernateRepositoryTest.java
org.eclipse.jgit.storage.hibernate.test/tst/org/eclipse/jgit/storage/hibernate/test/mssql/: MSSQLHibernateRepositoryTest.java
org.eclipse.jgit.storage.hibernate.test/tst/org/eclipse/jgit/storage/hibernate/test/mysql/: MySQLHibernateRepositoryTest.java
org.eclipse.jgit.storage.hibernate.test/tst/org/eclipse/jgit/storage/hibernate/test/postgres/: PostgresHibernateRepositoryTest.java
org.eclipse.jgit.storage.hibernate.test/tst/org/eclipse/jgit/storage/hibernate/test/search/: EcjTokenizerTest.java  FileTypeStrategyRegistryTest.java  GenericTextFileStrategyTest.java  JavaFileStrategyTest.java  PropertiesFileStrategyTest.java
org.eclipse.jgit.storage.hibernate.test/tst/org/eclipse/jgit/storage/hibernate/test/service/: BlobIndexerBinaryDetectionTest.java  BlobIndexerTest.java  JavaBlobExtractorTest.java
org.eclipse.jgit.storage.hibernate/src/org/eclipse/jgit/storage/hibernate/config/: HibernateSessionFactoryProvider.java
org.eclipse.jgit.storage.hibernate/src/org/eclipse/jgit/storage/hibernate/entity/: FilePathHistory.java  GitCommitIndex.java  GitObjectEntity.java  GitPackEntity.java  GitRefEntity.java  GitReflogEntity.java  JavaBlobIndex.java
org.eclipse.jgit.storage.hibernate/src/org/eclipse/jgit/storage/hibernate/objects/: HibernateObjDatabase.java
org.eclipse.jgit.storage.hibernate/src/org/eclipse/jgit/storage/hibernate/refs/: HibernateRefDatabase.java  HibernateReflogReader.java  HibernateReflogWriter.java
org.eclipse.jgit.storage.hibernate/src/org/eclipse/jgit/storage/hibernate/repository/: HibernateRepository.java  HibernateRepositoryBuilder.java
org.eclipse.jgit.storage.hibernate/src/org/eclipse/jgit/storage/hibernate/search/: BlobIndexData.java  EcjTokenFilter.java  EcjTokenizer.java  FileTypeStrategy.java  FileTypeStrategyRegistry.java  JavaSourceAnalysisConfigurer.java  JavaStructureVisitor.java
org.eclipse.jgit.storage.hibernate/src/org/eclipse/jgit/storage/hibernate/search/strategies/: GenericTextFileStrategy.java  JavaFileStrategy.java  ManifestFileStrategy.java  PluginXmlFileStrategy.java  PomFileStrategy.java  PropertiesFileStrategy.java  XmlFileStrategy.java
org.eclipse.jgit.storage.hibernate/src/org/eclipse/jgit/storage/hibernate/service/: BlobIndexer.java  CommitIndexer.java  GitDatabaseQueryService.java  IndexMigrationService.java  JavaBlobExtractor.java
org.eclipse.jgit.test/tst/org/eclipse/jgit/internal/storage/file/: FileReftableTest.java
org.eclipse.jgit/src/org/eclipse/jgit/api/: CreateBranchCommand.java  ListTagCommand.java  LsRemoteCommand.java  MergeResult.java  PushCommand.java  StashCreateCommand.java
org.eclipse.jgit/src/org/eclipse/jgit/attributes/: AttributesHandler.java  AttributesRule.java
org.eclipse.jgit/src/org/eclipse/jgit/diff/: DiffAlgorithm.java  DiffFormatter.java  RenameDetector.java  SimilarityRenameDetector.java
org.eclipse.jgit/src/org/eclipse/jgit/gitrepo/: RepoCommand.java
org.eclipse.jgit/src/org/eclipse/jgit/internal/ketch/: KetchLeader.java  KetchReplica.java  Proposal.java  ProposalRound.java  RemoteGitReplica.java  StageBuilder.java
org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/pack/: PackWriter.java
org.eclipse.jgit/src/org/eclipse/jgit/lib/: Repository.java
org.eclipse.jgit/src/org/eclipse/jgit/transport/: BaseReceivePack.java  Daemon.java
org.eclipse.jgit/src/org/eclipse/jgit/util/io/: IsolatedOutputStream.java
