Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: org.eclipse.jgit.storage.hibernate
Bundle-SymbolicName: org.eclipse.jgit.storage.hibernate
Bundle-Version: 7.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SCM: url=https://github.com/eclipse-jgit/jgit, connection=scm:git:https://eclipse.gerrithub.io/eclipse-jgit/jgit.git, developerConnection=scm:git:https://eclipse.gerrithub.io/a/eclipse-jgit/jgit.git
Export-Package: org.eclipse.jgit.storage.hibernate.config;version="7.6.0",
 org.eclipse.jgit.storage.hibernate.entity;version="7.6.0",
 org.eclipse.jgit.storage.hibernate.objects;version="7.6.0",
 org.eclipse.jgit.storage.hibernate.refs;version="7.6.0",
 org.eclipse.jgit.storage.hibernate.repository;version="7.6.0",
 org.eclipse.jgit.storage.hibernate.service;version="7.6.0"
Import-Package: org.eclipse.jgit.annotations;version="[7.6.0,7.7.0)";resolution:=optional,
 org.eclipse.jgit.internal.storage.dfs;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.internal.storage.pack;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.internal.storage.reftable;version="[7.6.0,7.7.0)",
 org.eclipse.jgit.lib;version="[7.6.0,7.7.0)"
